<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Chat app</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <style>
      body {
        background-color:white
      }
    
      </style>

  </head>
<body>


 
    <div class="header">
        
    
     </div>
<div id="app"></div>


<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAbpupTukSIbmkTQrQieJ1qapAwDnlN72c",
    authDomain: "chatdemo-4c4a8.firebaseapp.com",
    databaseURL: "https://chatdemo-4c4a8.firebaseio.com",
    projectId: "chatdemo-4c4a8",
    storageBucket: "chatdemo-4c4a8.appspot.com",
    messagingSenderId: "48534851006"
  };
  firebase.initializeApp(config);
</script>

<script src="/app/bundle.js"></script>
</body>
</html>


